events {
    worker_connections 1024;
}

http {
    upstream ws {
        server session-keeper:8081;
    }

    upstream rest {
        server chat-api:8080;
    }

    server {
        listen 80;

        location /ws/ {
            rewrite ^/ws/(.*)$ /$1 break;
            proxy_pass http://ws;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /rest/ {
            rewrite ^/rest/(.*)$ /$1 break;
            proxy_pass http://rest;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
